{
  "name": "backbone.base-router",
  "version": "0.4.1",
  "homepage": "https://github.com/jmeas/backbone.base-router",
  "authors": [
    "Jmeas <jellyes2@gmail.com>"
  ],
  "description": "A better starting point for a new Backbone Router.",
  "main": "dist/backbone.base-router.js",
  "keywords": [
    "backbone",
    "router",
    "routing",
    "url",
    "uri",
    "query",
    "params",
    "history"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
    "backbone": "1.0.0 - 1.1.2",
    "underscore": "1.4.4 - 1.6.0"
  }
}
